<!DOCTYPE html>
<html>
<body>
 
<p id="demo">Let AJAX change this text.</p>
 
<button type="button"
onclick="loadDoc()">Change Content
</button>
 
<script>
function loadDoc() {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState === 4 && xhttp.status === 200) {
     //document.getElementById("demo").innerHTML = xhttp.responseText;
      // parse responseText
	  var myArr = JSON.parse(xhttp.responseText);
        console.log('myArr:  '  +  JSON.stringify(myArr));

/*		
        <ul>
            <li>key:value</li>
            <li>key2:value2</li>
        </ul>
		var ul = document.createElement('ul');
		for (var i in data) { 
		  var li= document.createElement('li');
		  li.innerHTML-data[i];
		  ul.appendChild(li);
		}
		document.body.appendChild(ul);
*/   
 
      
    }
  };
  xhttp.open("GET", 'http://www.omdbapi.com/?t=batman&y=&plot=short&r=json', true);
  xhttp.send();
}
 
</script>
</body>

    </html>
